{
  "expo": {
    "name": "BonytaFM",
    "slug": "bonytafm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "bonytafm",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0F05"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bonytafm.app",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0F05"
      },
      "package": "com.bonytafm.app",
      "permissions": []
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
